########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################

#MYSQL_USER=admin
MYSQL_USER=root

#MYSQL_PASSWORD=senhaSegura123
MYSQL_PASSWORD=1234

#MYSQL_HOST=database-1.cluster-cfxhvrllkce9.us-east-2.rds.amazonaws.com
MYSQL_HOST=localhost

MYSQL_DATABASE=rds_db

MYSQL_PORT=3306


########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################

