########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################

#MYSQL_USER=admin
MYSQL_USER=root

#MYSQL_PASSWORD=senhaSegura123
MYSQL_PASSWORD=

#MYSQL_HOST=database-1.cluster-cfxhvrllkce9.us-east-2.rds.amazonaws.com
#MYSQL_HOST=localhost
MYSQL_HOST=192.168.1.10

MYSQL_DATABASE=rds_db

MYSQL_PORT=3306

########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################

PORT_API=8080

SECRET_KEY_TOKEN=811XhKDnk4xkIE0fdD5cltHRL
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################


# FRONT_HOST_URL=http://localhost:85


# EMAIL_ADMIN_USER=admin@admin.com
