########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################

MYSQL_USER=root
MYSQL_PASSWORD=

MYSQL_HOST=192.168.1.6

MYSQL_DATABASE=rds_db

MYSQL_PORT=3306

########################################################################################################

PORT_API=8080
SECRET_KEY_TOKEN=811XhKDnk4xkIE0fdD5cltHRL
NAME_HOSTING_ALLOW_ORIGIN = "http://192.168.1.6"

########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################

